{
  "name": "vortex-run",
  "version": "0.0.13",
  "author": "Black Tree Gaming Ltd.",
  "description": "Helpers to run code in different modes (elevated, in separate threads)",
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "install": "tsc -p . -d"
  },
  "files": [
    "lib/",
    "bin/"
  ]
}
